{
  "trailingSlash": false,
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/index",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/choisir-entreprise-nettoyage-bureaux-paris",
      "destination": "/blog",
      "permanent": true
    }
  ]
}
